# RpcKaihang

RpcClient/: pom.xml
RpcClient/src/main/java/com/kaihang/: RpcClient.java
RpcClient/src/main/java/com/kaihang/cache/: ServiceCache.java
RpcClient/src/main/java/com/kaihang/common/: RpcRequest.java
RpcClient/src/main/java/com/kaihang/common/message/: RpcRequest.java
RpcClient/src/main/java/com/kaihang/common/serializer/myCode/: MyEncoder.java
RpcClient/src/main/java/com/kaihang/common/serializer/mySerializer/: JsonSerializer.java
RpcClient/src/main/java/com/kaihang/model/: User.java
RpcClient/src/main/java/com/kaihang/netty/handler/: NettyClientHandler.java
RpcClient/src/main/java/com/kaihang/netty/nettyInitializer/: NettyClientInitializer.java
RpcClient/src/main/java/com/kaihang/proxy/: ClientProxy.java
RpcClient/src/main/java/com/kaihang/retry/: GuavaRetry.java
RpcClient/src/main/java/com/kaihang/rpcClient/: RpcClient.java
RpcClient/src/main/java/com/kaihang/rpcClient/impl/: IOClient.java  NettyRpcClient.java
RpcClient/src/main/java/com/kaihang/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
RpcClient/src/main/java/com/kaihang/serviceCenter/ZkWatcher/: WatchZK.java
RpcClient/src/main/java/com/kaihang/serviceCenter/balance/: LoadBalance.java
RpcClient/src/main/java/com/kaihang/serviceCenter/balance/impl/: ConsistencyHashBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
RpcClient/src/test/java/com/kaihang/: AppTest.java
RpcServer/: pom.xml
RpcServer/src/main/java/com/kaihang/: RpcServer.java
RpcServer/src/main/java/com/kaihang/common/: RpcRequest.java  RpcResponse.java
RpcServer/src/main/java/com/kaihang/provider/: ServiceProvider.java
RpcServer/src/main/java/com/kaihang/server/: ServerInterface.java
(+15 files in other folders)
